# spf-msa-client-core-service-test

./: Dockerfile  README.md  SERVICE CLIENT API.postman_collection.json  bdd_client_core_banco.sql.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pichincha/spfmsaclientecoreservice/: AccountController.java  ClientController.java  OptimusApplication.java  ReportController.java  TransactionController.java
src/main/java/com/pichincha/spfmsaclientecoreservice/configuration/: CorsConfig.java
src/main/java/com/pichincha/spfmsaclientecoreservice/domain/: Account.java  Client.java  Person.java  Transaction.java
src/main/java/com/pichincha/spfmsaclientecoreservice/domain/enums/: AccountType.java  TransactionType.java
src/main/java/com/pichincha/spfmsaclientecoreservice/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/pichincha/spfmsaclientecoreservice/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/pichincha/spfmsaclientecoreservice/service/: AccountService.java  ClientService.java  PdfReportService.java  ReportService.java  TransactionService.java
src/main/java/com/pichincha/spfmsaclientecoreservice/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  PdfReportServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/pichincha/spfmsaclientecoreservice/service/mapper/: AccountMapper.java  ClientMapper.java  ReportMapper.java  TransactionMapper.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/pichincha/spfmsaclientecoreservice/: OptimusApplicationTest.java  SpringContextIntegrationTest.java
src/test/java/com/pichincha/spfmsaclientecoreservice/integration/: AccountIntegrationTest.java  ServicesIntegrationTest.java
src/test/java/com/pichincha/spfmsaclientecoreservice/repository/: AccountRepositoryTest.java  ClientRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/pichincha/spfmsaclientecoreservice/service/impl/: AccountServiceImplTest.java  ClientServiceImplTest.java  PdfReportServiceImplTest.java  ReportServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application.yml
